<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>Battle Royale</title>
	<script src="/node_modules/socket.io-client/dist/socket.io.slim.js"></script>
</head>

<!-- <body>
	<canvas id="canvas-main" width="600" height="600" style="background-color: rgb(0, 0, 0)"></canvas>

	<script data-main="scripts/client/loader" src="scripts/client/require.js"></script>
</body> -->


<body>
	<div id = "game">
		<div id = "menu" class = "screen">
			<ul class = "menu">
				<li><button id="id-new-game">New&nbsp;Game</button></li>
				<li><button id="id-high-scores">High&nbsp;Scores</button></li>
				<li><button id="id-help">Help</button></li>
				<li><button id="id-about">About</button></li>
			</ul>
		</div>
		<div id="main" class = "screen">
			<canvas id="canvas-main" width="600" height="600" style="background-color: rgb(0, 0, 0)"></canvas>
		</div>
		<!-- <div id = "high-scores" class = "screen">
			<h1>High Scores</h1>
			<ol>
				<li>10000</li>
				<li>9000</li>
				<li>8000</li>
				<li>7000</li>
			</ol>
			<ul class = "menu">
				<li><button id = "id-high-scores-back">Back</button></li>
			</ul>
		</div>
		<div id = "help" class = "screen">
			<h1>Help</h1>
			<p>This is some help on how to play the game</p>
			<ul class = "menu">
				<li><button id = "id-help-back">Back</button></li>
			</ul>
		</div>
		<div id = "about" class = "screen">
			<h1>About</h1>
			<p>Developed by</p>
			<p>Dr. James Dean Mathias</p>
			<ul class = "menu">
				<li><button id = "id-about-back">Back</button></li>
			</ul>
		</div> -->
	</div>
	<script data-main="scripts/client/loader" src="scripts/client/require.js"></script>
</body>

</html>
